[tox]
envlist = py27, py34, py35, py36, cover, lint

[testenv]
commands = python -m unittest discover

[testenv:py27]
deps = mock

[testenv:cover]
basepython = python3.6
deps = coverage
commands =
    coverage erase
    coverage run --branch -m unittest discover
    coverage report -m flake8_continuation.py

[testenv:lint]
deps =
    flake8-quotes
    flake8-docstrings
    flake8-import-order
commands = flake8 flake8_continuation.py setup.py tests
